NEXT_PUBLIC_jwt = nirwana
NEXT_PUBLIC_web3form = d8f5f9c1-7b09-476d-8cb3-3bd27c3d2487

NEXT_PUBLIC_Nodemailder_Mail_id = mauryahimanshu567@gmail.com


NEXT_PUBLIC_Nodemailder = gjwd xrnl vcwp pbod



# NEXT_PUBLIC_MongoDBURI = mongodb+srv://iLearnings:Raa5mc6rXR7o5doN@cluster0.5nn8m.mongodb.net/ilearnings_EMS?retryWrites=true&w=majority&appName=Cluster0


NEXT_PUBLIC_MongoDBURI = mongodb+srv://mauryahimanshu567:himanshu@emscluster.b0osl.mongodb.net/?retryWrites=true&w=majority&appName=emsCluster
